<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/videoButton"
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="打开视频页"
        android:textSize="80sp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/webButton"
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="打开网页页"
        android:textSize="80sp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/meetingButton"
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="会议室预定页"
        android:textSize="80sp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/clientButton"
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="输入IP地址"
        android:textSize="80sp"
        android:layout_marginBottom="30dp" />
    <Button
        android:id="@+id/location_Button"
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:text="定位导航页"
        android:textSize="80sp"
        android:layout_marginBottom="30dp" />
    <!-- activity_main.xml -->
    <Button
        android:id="@+id/button_open_tts_demo"
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:text="Open TTS"
        android:textSize="80sp" />

</LinearLayout>
