<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_02"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="70dp"
        android:background="#aaccbb">

        <TextView
            android:id="@+id/stunameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textColor="#000000"
            android:textSize="100sp" />

        <EditText
            android:id="@+id/edstuname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/stunameLabel"
            android:hint="请输入姓名"
            android:textColorHint="#000000"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/stunumLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stunameLabel"
            android:text="学号："
            android:textColor="#000000"
            android:textSize="100sp" />

        <EditText
            android:id="@+id/edstunum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edstuname"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/stunumLabel"
            android:hint="请输入学号"
            android:textColorHint="#000000"
            android:textSize="80sp" />

        <Button
            android:id="@+id/mimalogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edstunum"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="300dp"
            android:padding="20dp"
            android:background="#29992D"
            android:text="登录"
            android:textSize="70sp" />


    </RelativeLayout>


</LinearLayout>
