<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_02"
    tools:context="com.ai.face.search.SearchNaviActivity">

    <Button
        android:id="@+id/faceLogin"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="16dp"
        android:background="@color/blue_sky"
        android:gravity="center"
        android:padding="100dp"
        android:text="人脸识别登录"
        android:textColor="#000000"
        android:textSize="80sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/PwLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PwLogin"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="16dp"
        android:background="@color/blue_sky"
        android:gravity="center"
        android:padding="100dp"
        android:text="学号姓名登录"
        android:textColor="#000000"
        android:textSize="80sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/faceLogin"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
